<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane opacity="0.8" prefHeight="455.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminOrUser">
    <children>
        <Button fx:id="volunteer" layoutX="262.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleVolunteerSignIn" prefHeight="51.0" prefWidth="101.0" text="Volunteer">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Button>
        <Button fx:id="admin" layoutX="262.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleAdminSignIn" prefHeight="45.0" prefWidth="101.0" text="Admin">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Button>
        <Button fx:id="goBack" layoutX="528.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleGoBack" text="Go Back">
            <font>
                <Font name="Times New Roman" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
